# jdbc conf
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dcms_dev?useUnicode=true&useOldAliasMetadataBehavior=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123


# dcms wechat info



